<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panoramic-monitor-parent</artifactId>
        <groupId>com.it.sunder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <encoding.version>UTF-8</encoding.version>
    </properties>
    <groupId>com.it.sunder</groupId>
    <artifactId>panoramic-monitor-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../panoramic-monitor-manage-dao</module>
        <module>../panoramic-monitor-manage-api</module>
        <module>../panoramic-monitor-manage-service</module>
        <module>../panoramic-monitor-manage-provider</module>
    </modules>


</project>