<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>panoramic-monitor-user</artifactId>
		<groupId>com.it.sunder</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>panoramic-monitor-user-api</artifactId>
	<properties>
		<java.version>1.8</java.version>
		<encoding.version>UTF-8</encoding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.it.sunder</groupId>
			<artifactId>panoramic-monitor-user-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>