<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-parent</artifactId>
        <groupId>com.github.xie-summer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>
    <groupId>com.github.xie-summer</groupId>
    <artifactId>spring-cloud-modules</artifactId>
<modules>
    <module>spring-cloud-invoke</module>
    <module>spring-cloud-manage</module>
    <module>spring-cloud-risk-warning</module>
    <module>spring-cloud-scheduled-task</module>
    <module>spring-cloud-user</module>
</modules>

</project>